export const REQ_POKEMON = {
  DEFAULT: 'REQ_POKEMON',
  SUCCESS: 'REQ_POKEMON_SUCCESS',
  FAILURE: 'REQ_POKEMON_FAILURE'
}

export const REQ_POKEMON_LIST = {
  DEFAULT: 'REQ_POKEMON_LIST',
  SUCCESS: 'REQ_POKEMON_LIST_SUCCESS',
  FAILURE: 'REQ_POKEMON_LIST_FAILURE'
}

export const REQ_POKEMON_SPECIES = {
  DEFAULT: 'REQ_POKEMON_SPECIES',
  SUCCESS: 'REQ_POKEMON_SPECIES_SUCCESS',
  FAILURE: 'REQ_POKEMON_SPECIES_FAILURE'
}